<table style="color: #000000; font-size: 12.8000001907349px; border: thick ridge #cccccc;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td><img class="CToWUd" src="http://images.gsasolutions.gsa.gov/EloquaImages/clients/USGeneralServicesAdministration/{0abb82cb-da4c-428f-a8c6-eec3dc31cb2f}_gsa_headerLogo_600px.jpg" 
	border="0" alt="GSA Logo" width="100%" height="89" /></td>
</tr>
<tr>
<td style="padding: 10px;" colspan="2" align="center" bgcolor="#003e74">&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px;" valign="top" bgcolor="#FFFFFF" width="600">
	<span style="font-family: Arial,Helvetica,sans-serif; font-size: 9pt;">
		<span style="font-family: Arial,Helvetica,sans-serif; font-size: 9pt;"> Dear {!Executive_Business_Case__c.Executive_Sponsor_Delegate__c},&nbsp;<br /> <br />
			A Concept request has been submitted for your review.   <br /> <br />
 
			<b>Project Name:</b> {!Executive_Business_Case__c.Name} <br />  
			<b>Requestor's Name:</b> {!Executive_Business_Case__c.CreatedBy} <br /> 
			<b>Fiscal Year:</b> {!Executive_Business_Case__c.Fiscal_Year__c} <br />
			<b>Abstract:</b> {!Executive_Business_Case__c.Abstract__c} <br /> 			<br /> 
			
			Please review the details below and click on the link to view the business case.  
			Once you are in Salesforce, please click on Approve/Reject in the Approval Section at the bottom of the business case 
			and supply any comments needed.<br /> <br /> 
			
			<b>Link to Case:</b> {!Executive_Business_Case__c.Link}<br /> <br /> 
			
			Thank you.  If you have any questions, please email: EBCMailbox@gsa.gov.
		</span>
	</span>
</td>
</tr>
</tbody>
</table>