<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Executive_Business_Case__c.ConceptApproved__c:SUM/RowCount)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Approved Concepts</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Executive_Business_Case__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Executive_Business_Case__c.Stage__c</field>
    </columns>
    <columns>
        <field>Executive_Business_Case__c.Status__c</field>
    </columns>
    <columns>
        <field>Executive_Business_Case__c.Portfolio__c</field>
    </columns>
    <description>EBC - This report summarizes all concepts by request types</description>
    <filter>
        <criteriaItems>
            <column>Executive_Business_Case__c.Phase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Concept</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Executive_Business_Case__c.Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Concept Request Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Executive_Business_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
