<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GPM_Project__c</defaultLandingTab>
    <description>Project 360, previously known as Project Central, will serve as the primary location for executives, project managers and team members to store and share GSA project information.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project 360</label>
    <tabs>Project360</tabs>
    <tabs>P360_Request__c</tabs>
    <tabs>GPM_Project__c</tabs>
    <tabs>IC_Requests_Projects_List</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
