<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GPM_Project__c.Projects__r$Name</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Performance_Status_Flag__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Schedule_Status_Flag__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Cost_Status_Flag__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Status__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Project_Status__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Project_Stage__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Planned_Start_Date__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c.Projects__r$Actual_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>GPM_Project__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a0C3000000uqEE7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Child Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Children__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GPM_Project__c$Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
