<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GPM_Project_Risk__c.Risk_Title__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>GPM_Project_Risk__c.Date_Identified__c</field>
    </columns>
    <columns>
        <field>GPM_Project_Risk__c.Status__c</field>
    </columns>
    <columns>
        <field>GPM_Project_Risk__c.Description__c</field>
    </columns>
    <columns>
        <field>GPM_Project_Risk__c.Mitigation_Approach__c</field>
    </columns>
    <description>This report shows all project risks and is used for the &quot;Project Risks&quot; link on GSA Project.</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a0C30000014T0RL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Link - Project Risks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$GPM_Project__c$GPM_Project_Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>GPM_Project_Risk__c.Date_Identified__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GPM_Project__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
