<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GPM_Project__c$Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$PM_Tool_Link__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$OCIO_Strategic_Initiative__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Assumptions__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Budgeted_Amount__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Cost_Status__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Cost_Status_Flag__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$CreatedBy</field>
    </columns>
    <columns>
        <field>GPM_Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>GPM_Project__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>GPM_Project__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>GPM_Project__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Office_Portfolio__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Portfolio_Strategic_Initiatives__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Performance_Status__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Performance_Status_Flag__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Owner</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Planned_Start_Date__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Project_Description__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Project_Measures__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Id</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Project_Manager__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Name</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Project_Outcome__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Project_Sponsor__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Region__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Remaining_Budget__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Schedule_Status__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Schedule_Status_Flag__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Service_Staff_Office__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$SSO_Goals_Themes__c</field>
    </columns>
    <columns>
        <field>GPM_Project__c$Status_Description__c</field>
    </columns>
    <description>This report lists all milestones included in a project.  It is used for the &quot;Project Milestone&quot; link on GSA Projects.</description>
    <filter>
        <criteriaItems>
            <column>GPM_Project__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Link - Project Milestone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>GPM_Project__c$Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GPM_Project__c$Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
